# Vasyl_Petrus

./: OnlineShop.postman_collection.json  README.md  pom.xml
src/main/java/com/epam/spring/homework1/: Application.java
src/main/java/com/epam/spring/homework1/beans/: BeanA.java  BeanB.java  BeanC.java
src/main/java/com/epam/spring/homework1/config/: BeansConfig.java  OtherConfig.java  PetConfig.java
src/main/java/com/epam/spring/homework1/other/: OtherBeanA.java  OtherBeanB.java  OtherBeanC.java
src/main/java/com/epam/spring/homework1/pet/: Animal.java  Cat.java  Cheetah.java  Dog.java  Pet.java  Spider.java
src/main/java/com/epam/spring/homework3/: Application.java
src/main/java/com/epam/spring/homework3/beans/: BeanA.java  BeanB.java  BeanC.java  BeanD.java  BeanE.java  BeanF.java  CustomUserBeanFactoryPostProcessor.java  CustomUserBeanPostProcessor.java  ExampleBean.java
src/main/java/com/epam/spring/homework3/config/: BeansConfig.java  OtherConfig.java
src/main/java/com/epam/spring/homework4/: RunApplication.java
src/main/java/com/epam/spring/homework4/config/: SwaggerConfig.java
src/main/java/com/epam/spring/homework4/controller/: BankCardController.java  CategoryController.java  ErrorHandlingController.java  OrderController.java  ProductController.java  UserController.java  UserInformationController.java  UserOrderController.java
src/main/java/com/epam/spring/homework4/controllers/: BankCardController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java  UserInformationController.java  UserOrderController.java
src/main/java/com/epam/spring/homework4/dao/: BankCardDAO.java  CategoryDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java  UserInformationDAO.java  UserOrderDAO.java
src/main/java/com/epam/spring/homework4/dto/: BankCardDTO.java  CategoryDTO.java  OrderDTO.java  ProductDTO.java  Role.java  RoleDTO.java  UserDTO.java  UserInformationDTO.java  UserOrderDTO.java
src/main/java/com/epam/spring/homework4/entity/: BankCard.java  Category.java  Order.java  Product.java  Role.java  User.java  UserInformation.java  UserOrder.java
src/main/java/com/epam/spring/homework4/error/: Error.java
src/main/java/com/epam/spring/homework4/exception/: AbstractException.java  UserNotFoundException.java
src/main/java/com/epam/spring/homework4/mapper/: BankCardMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java  UserInformationMapper.java  UserMapper.java  UserOrderMapper.java
src/main/java/com/epam/spring/homework4/myRepository/: BankCardRepository.java  CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserInformationRepository.java  UserOrderRepository.java  UserRepository.java
src/main/java/com/epam/spring/homework4/service/: BankCardService.java  CategoryService.java  OrderService.java  ProductService.java  UserInformationService.java  UserOrderService.java  UserService.java
src/test/com/epam/spring/homework4/: RunApplicationTest.java
src/test/com/epam/spring/homework4/config/: TestConfig.java
src/test/com/epam/spring/homework4/controller/: BankCardControllerTest.java  CategoryControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java  UserInformationControllerTest.java  UserOrderControllerTest.java
src/test/com/epam/spring/homework4/service/impl/: BankCardServiceImplTest.java  OrderServiceImplTest.java  (+5 more)
(+24 files in other folders)
